spring.application.name=bankrev
server.port=8080
sprint.jpa.show-sql=true
transfer.success=Transfer was successful
withdrawal.success=Withdrawal was successful
deposit.success=Deposit was successful
account.notfound=Account not found
transfer.error=Not Enough Money to transfer

